<?php
require_once __DIR__ . '/vendor/autoload.php'; // Подключаем autoload Composer

// Загружаем переменные из .env
$dotenv = Dotenv\Dotenv::createImmutable(__DIR__);
$dotenv->load();

// Получаем параметры подключения
$dbhost = $_ENV['DBHOST'];
$dbname = $_ENV['DBNAME'];
$dbuser = $_ENV['DBUSER'];
$dbpass = $_ENV['DBPASS'];

// Подключение к базе данных
$conn = new mysqli($dbhost, $dbuser, $dbpass, $dbname);

// Проверка подключения
if ($conn->connect_error) {
    die("Ошибка подключения: " . $conn->connect_error);
}

echo "Успешное подключение к базе данных!";
?>